You have been invited to the following event.
Red Team Third Dry Run
When
	Sun Dec 6, 2020 5pm – 6pm Eastern Time - New York
Where
	https://odu.zoom.us/j/93733710240 (map)
Calendar
	apate006@odu.edu
Who

•
emull004@odu.edu - organizer
•
mhewi001@odu.edu
•
apate006@odu.edu
•
calle010@odu.edu
•
kpark009@odu.edu
•
tbruc001@odu.edu
more details »
Evan Mulloy is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://odu.zoom.us/j/93733710240

Meeting ID: 937 3371 0240
One tap mobile
+13017158592,,93733710240# US (Washington D.C)
+13126266799,,93733710240# US (Chicago)

Dial by your location
        +1 301 715 8592 US (Washington D.C)
        +1 312 626 6799 US (Chicago)
        +1 646 558 8656 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
Meeting ID: 937 3371 0240
Find your local number: https://odu.zoom.us/u/acXmHwXvCU

Join by SIP
93733710240@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (Amsterdam Netherlands)
213.244.140.110 (Germany)
103.122.166.55 (Australia)
149.137.40.110 (Singapore)
64.211.144.160 (Brazil)
69.174.57.160 (Canada)
207.226.132.110 (Japan)
Meeting ID: 937 3371 0240

Going (apate006@odu.edu)?   Yes - Maybe - No    more options »

